/*main color*/
@c-red:#cf112d;//红色主色
@c-bt-yel:#ffae00;//第二按钮颜色
@c-tip:#446b81;//提示颜色
@c-blue:#00c9e1;//提示蓝色
@c-border:#d8d8d8;//边框颜色
@c-inner-border:#e6e6e6;//内部分割线颜色

@c-body-bk:#f6f6f6;//背景色
@c-moudle-bk:#fcfcfc;//区块儿底色

/*按钮状态颜色*/
@c-bt-redon:#ba0f28;
@c-bt-redoff:#e69aa6;
@c-bt-yelon:#e59c00;
@c-bt-blankon:#f0f0f0;