@c-f-1:#1f1f1f;/*字体颜色1号*/
@c-f-2:#444444;/*字体颜色2号*/
@c-f-3:#969696;/*字体颜色3号*/

@f-title:17px;/*标题字体大小*/
@f-title-sub:16px;/*子标题字体大小*/
@f-bt:15px;/*按钮字体大小*/
@f-content:14px;/*正文*/
@f-content-sub:13px;/*正文小*/
@f-tip:12px ;/*提示文字*/
@f-tip-sub:10px;/*提示文字小*/


@f-style:"微软雅黑", "宋体", Arial;